{
    "name": "morrislaptop/php-parsecsv",
    "description": "CSV data parser for PHP, from https://github.com/jimeh/php-parsecsv",
    "license": "MIT",
    "authors": [
        {
            "name": "Craig Morris",
            "email": "craig.michael.morris@gmail.com"
        }
    ],
    "require": {

    },
    "autoload": {
        "classmap": ["."]
    }
}
